<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldio - sign in</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('./bilder/signin.jpeg');
            background-size: cover;
            background-repeat: repeat-y;
        }

        #main {
            margin: auto auto;
            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            background-color: rgba(106, 56, 255, 0.482);
            width: 42%;
            border: 1px solid black;
            border-radius: 5px;
        }

        #signinbtn {
            border: rgba(106, 56, 255, 0.482);
            background-color: white;
            margin-bottom: 10px;
            font-size: 18px;
        }

        #reg,
        #fpsw {
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar-->
    <div class="navbar" id="topnav">
        <a href="index.html" class="individ">Worldio</a>
        <a href="signin.html" class="aktivside" >Sign out</a>
        <a href="index.html">Help</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="play.html">Play</a>
        <a href="index.html">Home</a>
        <a class="icon" onclick="hamwithburger()">
            <i class="fa fa-bars"></i>
        </a>

    </div>

    <div id="main">
        <p id="Username"></p>
        <p id="Highscro"></p>
        
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBZn2nXHlxognJbK4Y2XBfw1NHD33R4S0I",
            authDomain: "fire9db-212af.firebaseapp.com",
            projectId: "fire9db-212af",
            storageBucket: "fire9db-212af.appspot.com",
            messagingSenderId: "801620339114",
            appId: "1:801620339114:web:bc50009cae72979c6423d3",
            databaseURL: "https://fire9db-212af-default-rtdb.europe-west1.firebasedatabase.app"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        //importing common/essential  functions 
        import { getDatabase, ref, set, get, child, update, remove }
            from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";

        const db = getDatabase();
        const user = sessionStorage.getItem('Username');
        //same basis as play.html checkforgreaterscore(); just slight modifications in the conditions. Function retrieves username and highscore from database
        function retrievehighscr() {
            const dbref = ref(db);

            get(child(dbref, "MyUsers/" + user)).then((snapshot) => {
                if (snapshot.exists()) {
                    let urhighscore = snapshot.val().Highscore;
                    document.getElementById('Username').innerHTML = `Username: ${user}`;
                    document.getElementById('Highscro').innerHTML = `Highscore: ${urhighscore}`;
                }
                else{
                    console.log("The snapshot does not exist")
                }

            }).catch((error) => {
                alert("unnsuccesfull, error" + error);
            })
        }
        retrievehighscr();
    
        


    </script>
</body>

</html>